.daily-forecast {
  width: 100%;
  margin-top: var(--padding-1);

  &-week {
    width: 100%;
    height: 75px;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;

    &__button {
      width: 100%;
      height: 100%;

      display: grid;
      grid-template-columns: 2fr 3fr 2fr;
      grid-template-rows: 30px 40px;
      grid-template-areas:
        "weekday weekday weekday"
        "min img max";
      justify-items: center;
      align-items: center;

      border: none;
      border-radius: 5px;
      border-bottom: 5px solid var(--color-1);

      box-shadow: var(--box-shadow);

      background-color: var(--color-6);
      color: var(--color-3);
      transition: 0.2s;
      cursor: pointer;

      &:hover:not(.active) {
        border-color: var(--color-2);
      }

      &.active {
        background-color: var(--color-1);
      }
    }

    &__weekday {
      grid-area: weekday;
      text-transform: capitalize;
    }

    &__img {
      width: 80%;
      grid-area: img;
      object-fit: contain;
    }
  }

  &-details {
    width: 100%;
    margin-top: 10px;
  }
}

.weather-details {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 80px 290px;
  gap: 10px;

  &__settlement {
    grid-column: -2 / -1;

    background-color: var(--color-6);
    border-radius: 5px;
    box-shadow: var(--box-shadow);

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-3);
  }

  &-description {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &-params {
    grid-column: -1 / -2;
    grid-row: 2 / 3;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 260px 50px 50px;
  gap: 10px;

  &__icon {
    grid-column: 1 / -1;
    width: 100%;
    height: 260px;
    padding: 20px;

    background-color: var(--color-6);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
  }

  &__temperature_min,
  &__temperature_max,
  &__short-text {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-6);
    border-radius: 5px;
    box-shadow: var(--box-shadow);

    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-3);
  }

  &__temperature_min {
    background-color: var(--color-7);
  }

  &__temperature_max {
    background-color: var(--color-4);
  }

  &__short-text {
    grid-column: 1 / -1;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-3);
    text-transform: capitalize;
  }
}

.params-category {
  width: calc(100% / 3 - 20px / 3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 10px;
  background-color: var(--color-6);

  &_date {
    padding: 0;
  }

  &__title {
    width: 100%;
    height: 30px;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    border-radius: 5px;

    background-color: var(--color-1);
    color: var(--color-3);

    font-size: 1.6rem;
  }

  &_date &__title {
    padding: 10px;
    height: 50px;
    background-color: var(--color-2);
  }

  &__subcategories {
    list-style: none;
  }

  &__text {
    width: 100%;
    height: 20px;
    display: inline-flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--color-3);
    border-bottom: 1px dotted var(--color-3);
    line-height: 20px;
  }
}
