.daily-forecast-week {
  width: 100%;
  height: 75px;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;

  @media screen and (max-width: 900px) {
    height: auto;
    grid-template-columns: repeat(3, 1fr);
  }

  &__button {
    width: 100%;
    height: 75px;

    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 30px 40px;
    grid-template-areas:
      "weekday weekday weekday"
      "min img max";
    justify-items: center;
    align-items: center;

    border: none;
    border-radius: 5px;
    border-bottom: 5px solid var(--color-1);

    box-shadow: var(--box-shadow);

    background-color: var(--color-6);
    color: var(--color-3);
    transition: 0.2s;
    cursor: pointer;

    &:hover:not(.active) {
      border-color: var(--color-2);
    }

    &.active {
      background-color: var(--color-1);
    }
  }

  &__weekday {
    grid-area: weekday;
    text-transform: capitalize;
  }

  &__img {
    width: 80%;
    grid-area: img;
    object-fit: contain;
  }
}
